# MySetupSheet

./: .gitignore  CleanArchitecture.sln  README.md  angular.json  package-lock.json  package.json
Api/: .gitignore
Api/CleanArchitecture.Core/: CleanArchitecture.Core.csproj
Api/CleanArchitecture.Core/Commands/: AddTodoHandler.cs
Api/CleanArchitecture.Core/Entities/: ToDoItem.cs
Api/CleanArchitecture.Core/Interfaces/: IRepository.cs
Api/CleanArchitecture.Core/Queries/: GetTodoByIdHandler.cs  GetTodosHandler.cs
Api/CleanArchitecture.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
Api/CleanArchitecture.Web/: CleanArchitecture.Web.csproj  Startup.cs
Api/CleanArchitecture.Web/Api/: ToDoItemsController.cs
Api/CleanArchitecture.Web/Controllers/: ToDoController.cs
Api/CleanArchitectureDB/: CleanArchitectureDB.jfm  CleanArchitectureDB.sqlproj
CleanArchitecture/: CleanArchitecture.sqlproj
CleanArchitecture.Db/: CleanArchitectureDB.sqlproj
CleanArchitecture.Web/: Startup.cs
CleanArchitecture.Web/Api/: ToDoItemsController.cs
CleanArchitectureDB/: CleanArchitectureDB.jfm  ToDoItems.sql
Database1/: Database1.sqlproj  Test.sql
Web/: angular.json  deploy.ps1  loop-files.ps1  package-lock.json  package.json
Web/src/: index.html
Web/src/app/: app.component.html  app.component.ts  app.module.ts
Web/src/environments/: environment.prod.ts
src/: index.html  karma.conf.js  main.ts  manifest.webmanifest  polyfills.ts  styles.scss
src/CleanArchitecture.Core/Entities/: ToDoItem.cs
src/CleanArchitecture.Web/: CleanArchitecture.Web.csproj  ISettings.cs  Settings.cs  Startup.cs  appsettings.json
src/CleanArchitecture.Web/ApiModels/: ToDoItemDTO.cs
src/CleanArchitectureDB/: CleanArchitectureDB.sqlproj  ToDoItems.sql
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  business-events.ts  theme.module.ts
src/app/core/: global-error-handler.ts  surface-feet-response.ts  surface-feet.spec.ts  surface-feet.ts
src/app/infrastructure/: core.module.ts  infrastructure.module.ts
src/app/models/: settings.ts
src/app/surface-feet/: surface-feet.calculations.ts  surface-feet.component.html  surface-feet.component.ts  surface-feet.interactions.ts
src/enviroments/: enviroment.dev.ts  enviroment.prod.ts  enviroment.ts
src/environments/: environment.prod.ts  environment.ts
(+52 files in other folders)
